.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Union {
  width: 0.8720703125em;
}

.icon-company {
  width: 0.76953125em;
}

.icon-company-2 {
  width: 1.0712890625em;
}

.icon-Logo-2 {
  width: 1.7666015625em;
}

.icon-brand {
  width: 1.3408203125em;
}

.icon-tag-line {
  width: 1.7666015625em;
}
